<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rusla Gavrilov">
  <title>UI Programming 22 23</title>
  <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
</head>
<body>

    <table>
    <tbody>
      <tr>
        <td>&nbsp;</td>
        <td><button onmousedown="clickDpadYellow()" onmouseup="clickableDpadReleased()" class="button yellow round">Y</button></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><button onmousedown="clickDpadBlue()" onmouseup="clickableDpadReleased()" class="button blue round">X</button></td>
        <td>&nbsp;</td>
        <td><button onmousedown="clickDpadRed()" onmouseup="clickableDpadReleased()" class="button red round">B</button></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><button onmousedown="clickDpadGreen()" onmouseup="clickableDpadReleased()" class="button green round">A</button></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
    </tbody>
  </table>
  <canvas id="the_canvas" width="800" height="800"></canvas>
  <script src="assets/js/nipplejs.js"></script> 
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
